# maven-docker-integration-test-blueprint

./: Dockerfile  README.md  pom.xml
src/main/java/de/speexx/blueprint/integration/docker/infrastructure/server/: Server.java
src/test/java/de/speexx/blueprint/integration/docker/infrastructure/server/: ServerIT.java  ServerTest.java
